  server {
      listen 80;
      server_name localhost;

      location / {
          proxy_pass http://frontend:5173;
      }

      location /api {
          proxy_pass http://backend:8080/api;
      }

  }

  server {
      listen 80;
      server_name db.localhost;

      location / {
          proxy_pass http://adminer:8081;
      }
  }

  server {
      listen 80;
      server_name proxy.localhost;

      location / {
          proxy_pass http://nginx_proxy:81;
      }
  }
